<div id="menuOrdenarPor">

    <ul>
	<li id="titulo">
	    Ordenar Por:
	</li>

	<li id="active" onclick="">
	    Valoración
	</li>
	<li onclick="">
	    Estrellas
	</li>
	<li onclick="">
	    Precio
	</li>
    </ul>

</div>
<br class="clearfloat"/>
<table class="tablaBusqueda">
    <tr>
	<td>
	    <img src="imagenes/alhambra_palace.jpg" alt="Alhambra Palace" />
	</td>
	<td class="descripcion">
	    <h2>Alhambra Palace <img src="imagenes/ico_estrella_4p.png" alt="4 Estrellas" /></h2>
	    <i>Plaza Arquitecto García de Paredes, 1, 18009 Granada, España</i>
	    <br><br>
	    El Alhambra Palace está situado a las afueras de las antiguas murallas de la Alhambra, y ofrece unas vistas espectaculares a la ciudad de Granada.
	</td>
	<td>
	    Valoración:
	    8,6
	    <br><br>
	    <a href="index.php?sec=alojamiento" >
		<button id="masInfo" name="masInfo">Reservar</button>
	    </a>
	</td>
    </tr>
    <tr>
	<td>
	    <img src="imagenes/carmen_hotel.jpg" alt="Carmen Hotel" />
	</td>
	<td class="descripcion">
	    <h2>Carmen Hotel <img src="imagenes/ico_estrella_4p.png" alt="4 Estrellas" /></h2>
	    <i>Acera del Darro 62, 18005 Granada, España</i>
	    <br><br>
	    El Hotel Carmen está situado en el centro de Granada y alberga una piscina en la azotea con vistas al palacio de la Alhambra. Ofrece conexión Wi-Fi gratuita y un restaurante con bar al aire libre.
	</td>
	<td>
	    Valoración:
	    8,1
	    <br><br>
	    <button id="masInfo" name="masInfo">Reservar</button>
	</td>
    </tr>

    <tr>
	<td>
	    <img src="imagenes/hotel_saray.jpg" alt="Hotel Saray" />
	</td>
	<td class="descripcion">
	    <h2>Hotel Saray <img src="imagenes/ico_estrella_4p.png" alt="4 Estrellas" /></h2>
	    <i>Profesor Tierno Galván 4, 18006 Granada, España</i>
	    <br><br>
	    El Hotel Saray se encuentra a menos de 10 minutos a pie del centro histórico de Granada y cuenta con una piscina al aire libre de temporada con terrazas y jardines con encanto.
	</td>
	<td>
	    Valoración:
	    8,0
	    <br><br>
	    <button id="masInfo" name="masInfo">Reservar</button>
	</td>
    </tr>
</table>