<div id="iniciar_sesion_error" class="modalmask">
    <div class="modalbox movedown">
        <a href="" title="Cerrar" class="close">X</a>
        <h2>Iniciar Sesión</h2>
        <strong>Nombre de usuario / contraseña incorrectos</strong>
        <br /><br />
        <form action="php/iniciar_sesion.php" method="POST">
            <label for="nombre_usuario">Nombre de usuario:</label>
            <br />
            <input type="text" id="nombre_usuario" name="nombre_usuario" maxlength="20" required />
            <br /><br />
            <label for="password">Contraseña:</label>
            <br />
            <input type="password" id="password" name="password" maxlength="20" required />
            <br /><br />
            <a id="recordarContraseña" href="#recordar_password">¿Has olvidado tu contraseña?</a>
            <br /><br />
            <button type="submit" title="Iniciar Sesión" name="iniciarSesion"> Iniciar Sesión </button>
        </form>

    </div>
</div>