<div id="menuOpcionesUsuario">
    <ul>
	<li>
            <a href="index.php?sec=nuevo_alojamiento">Añadir un alojamiento</a>
	</li>
	<li>
	    <a href="index.php?sec=nueva_habitacion">Añadir Habitacion</a>
	</li>
	<li>
	    <a href="index.php?sec=modificar_alojamiento">Modificar un alojamiento</a>
	</li>
<!--	<li>
	    <a href="index.php?sec=modificar_habitacion">Modificar una habitacion</a>
	</li>-->
	<li>
	    <a href="index.php?sec=modificar_datos_usuario">Modificar datos usuario</a>
	</li>
    </ul>
</div>