<div id="recordar_password" class="modalmask">
    <div class="modalbox movedown">
        <a href="#iniciar_sesion" title="Cerrar" class="close">X</a>
        <h2>Recordar contraseña</h2>
        <form action="php/comprobar_recordar_password.php" onsubmit="return comprueba_mail(this)" method="POST">
            <br>
            <label for="email">E-Mail:</label>
            <input type="email" id="mail" name="email" required />
            <br><br>
            <button type="submit" title="Mandar E-mail de recordatorio" name="recordar_pass"> Enviar </button>
        </form>
    </div>
</div>