<div id="eleccionIdioma">
    <h2>Elige una de las siguientes opciones:</h2>
    <a href="index.php?sec=buscador">
        <img id="imgLeft" src="imagenes/flag_of_Spain.png" title="Español" alt="Español"/>
    </a>
    <a href="" onclick="alert('En construcción')">
        <img id="imgRight" src="imagenes/flag_of_England.png" title="English" alt="English"/>
    </a>
    <br><br>
    <a class="adaptabilidad" href="" onclick="alert('En construcción')">Adaptada para personas ciegas</a>
    <br><br>
    <a class="adaptabilidad" href="" onclick="alert('En construcción')">Adaptada para personas sordas</a>
</div>
