*{
    text-align: justify;
    font-family: Arial;
}

body{
    font-size: 16px;
    background: url(../imagenes/background.jpg) repeat;
    color: #777777;
}

header a{
    text-decoration: none;
    color: black;
}

header img{
    margin-left: 150px;
}

header hr{
    width: 75%;
    height: 7px;
    border-radius: 5px;
    background-color: #606061;
}

header #logo{
    width: 30%;
    float: left;
}

header #extras{
    width: 30%;
    margin-top: 66px;
    margin-bottom: 58px;
    text-align: center;
    float: left;
}

header #identificado{
    width: 25%;
    margin-top: 30px;
    margin-bottom: 58px;
    margin-right: 160px;
    float: right;
}

header #NoIdentificado{
    width: 25%;
    margin-top: 66px;
    margin-bottom: 58px;
    margin-right: 160px;
    float: right;
}

footer{
    background: url(../imagenes/background_footer.jpg) repeat;
    padding: 20px;
    margin-top: 30px;
    margin-left: 13%;
    margin-right: 13%;
}

footer p{
    text-align: center;
    font-family: 'Gentium Basic', serif;
    font-size: 18px;
    color: #bbbbbb;
}

.contenedorPrincipal{
    margin-left: 14%;
    margin-right: 14%;
    margin-top: 50px;
    color: black;
    font-family: sans-serif;
    font-size: 16px;
}

button{
    padding: 5px 5px 5px 5px;
    font-size: 15px;
    background-color: #00a2e8;
    color: white;
}

button:hover{
    background-color: #138CC0;
    color: white;
}

button:active{
    background-color: #138CC0;
    color: white;
}

button a{
    text-decoration: none;
    color: white;
}

.simulacionBotones{
    padding: 5px 5px 5px 5px;
    font-size: 15px;
    background-color: white;
    border-radius: 5px;
    border-color: #bbbbbb;
    border-style: ridge;
    border-width: 2px;
    margin-right: 10px;
}

.simulacionBotones:hover{
    background-color: #00a2e8;
    color: white;
}

.clearfloat{
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
    margin-bottom: 20px;
}

#recordarContraseña{
    text-decoration: underline;
    color: blue;
    font-size: 12px;
}

.izquierda{
    float: left;
}

.derecha{
    float: right;
}

.centrado_horizontal{
    display: flex;
    justify-content: center;
}

/*
 * Página Principal
 */

#eleccionIdioma h2{
    text-align: center;
    font-size: 30px;
}

#eleccionIdioma #imgLeft{
    margin-left: 355px;
}

#eleccionIdioma #imgRight{
    margin-left: 50px;
}

#eleccionIdioma a,
#eleccionIdioma a:visited{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.adaptabilidad{
    margin-left: 345px;
}

/*
 * Archivo del buscador
 */

#formularioBusqueda{
    width: 75%;
    background: url(../imagenes/background_form.gif) repeat;
    color: white;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    margin-left: 10%;
}

#formularioBusqueda hr{
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: white;
    padding: 1px;
}

#formularioBusqueda button{
    border-radius: 20px 20px 20px 20px;
    padding: 10px;
    font-size: 30px;
    background-color: #00a2e8;
    color: white;
    margin-left: 40%;
}

#formularioBusqueda button:hover{
    background-color: #138CC0;
    color: white;
}

/*
 * Archivo de los resultados de busqueda
 */

#menuOrdenarPor #titulo{
    background-color: #138CC0;
    color: white;
}

#menuOrdenarPor #active{
    background-color: #18bbff;
    color: white;
}

#menuOrdenarPor ul li{
    list-style: none;
    background-color: #CCCCCC;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    /*border-radius: 5px 5px 5px 5px;*/
    /*margin: 2px;*/
    display: block; 
}

#menuOrdenarPor ul li:hover{
    background-color: #18bbff;
    color: white;
}

#menuOrdenarPor ul > li{
    float:left;
    margin-bottom: 20px;
}

.tablaBusqueda .descripcion{
    padding: 20px;
}

.tablaBusqueda td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
    /*border: 5px;*/
}

.tablaBusqueda img{
    -ms-interpolation-mode: bicubic;
    max-width: 200px;
    max-height: 200px;
}

/*
 * Archivo de alojamiento
 */



.tablaFotoAlojamientos{
    width: 100%;
}

.tablaFotoAlojamientos td{
    width: 100px;
    height: 150px;
}

.tablaFotoAlojamientos img{
    /*margin-bottom: 30px;*/
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    max-height: 150px;
    cursor:pointer;
}

#foto_principal{
    margin-bottom: 10px;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    max-height: 500px;
}

.resumen{
    margin-bottom: 30px;
}

/*
 * CLASES PARA LAS VENTANAS MODALES.
 */

.modalmask {
    position: fixed;
    font-family: Arial, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    pointer-events: none;
}
.modalmask:target {
    opacity:1;
    pointer-events: auto;
}
.modalbox{
    width: 400px;
    position: relative;
    padding: 5px 20px 13px 20px;
    background: #fff;
    border-radius:10px;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
}

.movedown {
    margin: 0 auto;
}
.modalmask:target .movedown{       
    margin:10% auto;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius:20px;

}

.close:hover {
    background-color: #00a2e8;
    color: white;
}


.tablaCaracteristicas td {
    padding: 15px;
}

.separacion {
    padding-bottom: 15px;
}

.tablaHabitaciones td {
    padding-right: 25px; 

}

.texto_centrado{
    text-align: center;
}

.negrita {
    font-weight: bold;
}
/*
 * Opciones de usuario
 */
.opciones_usuario h2{
    text-align: center;
}

.opciones_usuario h3{
    text-align: center;
}

.opciones_usuario hr{
    margin-bottom: 25px;
    background-color: black;
    height: 3px;
}

#menuOpcionesUsuario ul li{
    list-style: none;
    background-color: #CCCCCC;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    /*border-radius: 10px;*/
    margin: 2px;
    display: block; 
}

#menuOpcionesUsuario ul li:hover{
    background-color: #18bbff;
    color: white;
}

#menuOpcionesUsuario ul > li{
    float:left;
    margin-bottom: 20px;
}

#menuOpcionesUsuario a{
    text-decoration: none;
    color: black;
}

#menuOpcionesUsuario a:hover{
    background-color: #18bbff;
    color: white;
}

/*
 * modificar datos usuario
 */
.modificar_datos_usuario {
    width: 400px;
    position: relative;
    padding: 5px 20px 13px 20px;
}

/*
 * Insertar un alojamiento
 */

.insertar_alojamiento {
    width: 70%;
    position: relative;
    padding: 5px 20px 13px 20px;
    font-size: 15px;
}

textArea{
    resize: none;
    padding: 9px;
}

#precio{
    display: inline;
}

/*
 * Modificar un alojamiento
 */
#selector{
    text-align: center;
    font-size: 16px;
}
